<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja2Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="ninja">
            <img src='./img/ninja0.png' data-alt-src='./img/cat0.png' />
            <img src='./img/ninja1.png' data-alt-src='./img/cat1.png' />
            <img src='./img/ninja2.png' data-alt-src='./img/cat2.png' />
            <img src='./img/ninja3.png' data-alt-src='./img/cat3.png' />
            <img src='./img/ninja4.png' data-alt-src='./img/cat4.png' />
        </div>
    </div>

    <script>
        $("img").click(function() {
            var temp = $(this).attr("src");
            $(this).attr("src", $(this).attr("data-alt-src"))
            $(this).attr("data-alt-src", temp)
        });
        // $(this).show("data-alt-src", $(this).attr('data-alt-src'))
        // $('img').click(function() {
        //             console.log('data-alt-src value is', $(this).attr('data-alt-src'));
    </script>
</body>

</html>